<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>BlazeFusion.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazeFusion" Version="0.0.0.6" />
  </ItemGroup>

</Project>
